T(n)=c*n^2

O(n^2)


O(log n) - логарифмический
O(n) - линейный
O(n log n) - линейнологарифмическая
O(n^2) - квадратичный
O(n^3) - кубический
O(n^k) - полиномиальные

O(2^n) - экспоненциальные
O(z^z^n) - суперэкспоненты


T(n) = 4T(n/2) + cn
Задача размера н свелась к 4 подзадачам размера н/2

сн - время объединения в 1


T(n) = 3T(n/2) + cn
3(3T(n/2)+c(n/2))+cn
9T(n/4)+5/2*cn

(n/2^k)*3^k
k=log_2(n)

n^log_2(3)
O(n^1.59)
.
Алгоритм Карацубы
O(1) - фиксированное время

АТД

Стек
Список
Очередь
Отображение


